<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello 👋</title>
    <link rel="stylesheet" href="../assets/built/screen.css%3Fv=23c66b5fad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.13.5/tocbot.min.css" integrity="sha512-SFw7k74K3983tyOlJIHa8atr9Ppef3Kix5cmifwzU7ZdtU2E0FRuOVRtd3ENpMJ8sNCie5hlb/0j23efcdQJXA==" 	crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.3/tocbot.css">
    
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
            font-size: smaller;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 10vmin;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>
    <link rel="icon" href="../content/images/size/w256h256/2023/08/ringed-planet_1fa90.png" type="image/png">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="new-pow&#x27;s space">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hello 👋">
    <meta property="og:description" content="안녕하세요, 이새힘입니다. 이린이라는 별명을 주로 사용하고 있습니다.





다양한 사람들이 함께 어울려 사는 것. 지속 가능한 일과 삶에 대한 관심이 많습니다. 호기심을 가장 큰 원동력 삼아 경험 지향적인 삶을 살고 있습니다.


기술로 우리에게 주어진 물리적 조건을 변화시킬 수 있다는 것이 매력 있어서 개발자가 되고 싶었습니다.





내게 필요한 기술을 개발해서 쓸 수">
    <meta property="og:url" content="http://localhost:2369/about/">
    <meta property="og:image" content="http://localhost:2369/content/images/2023/08/Carina_Dwarf_Galaxy.jpeg">
    <meta property="article:published_time" content="2023-10-29T02:29:31.000Z">
    <meta property="article:modified_time" content="2023-10-29T14:58:38.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hello 👋">
    <meta name="twitter:description" content="안녕하세요, 이새힘입니다. 이린이라는 별명을 주로 사용하고 있습니다.





다양한 사람들이 함께 어울려 사는 것. 지속 가능한 일과 삶에 대한 관심이 많습니다. 호기심을 가장 큰 원동력 삼아 경험 지향적인 삶을 살고 있습니다.


기술로 우리에게 주어진 물리적 조건을 변화시킬 수 있다는 것이 매력 있어서 개발자가 되고 싶었습니다.





내게 필요한 기술을 개발해서 쓸 수">
    <meta name="twitter:url" content="http://localhost:2369/about/">
    <meta name="twitter:image" content="http://localhost:2369/content/images/2023/08/Carina_Dwarf_Galaxy.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="saehim lee">
    <meta name="twitter:site" content="@ghost">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1668">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "new-pow&#x27;s space",
        "url": "http://localhost:2369/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2369/content/images/2023/09/ringed-planet_1fa90-1.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "saehim lee",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2369/content/images/2023/08/IMG_1283-1.JPG",
            "width": 1440,
            "height": 1080
        },
        "url": "http://localhost:2369/author/saehim/",
        "sameAs": []
    },
    "headline": "Hello 👋",
    "url": "http://localhost:2369/about/",
    "datePublished": "2023-10-29T02:29:31.000Z",
    "dateModified": "2023-10-29T14:58:38.000Z",
    "description": "\n\n\n\b안녕하세요, 이새힘입니다. 이린이라는 별명을 주로 사용하고 있습니다.\n\n\n\n\n\n다양한 사람들이 함께 어울려 사는 것. 지속 가능한 일과 삶에 대한 관심이 많습니다. 호기심을 가장 큰 원동력 삼아 경험 지향적인 삶을 살고 있습니다.\n\n\n기술로 우리에게 주어진 물리적 조건을 변화시킬 수 있다는 것이 매력 있어서 개발자가 되고 싶었습니다.\n\n\n\n\n\n내게 필요한 기술을 개발해서 쓸 수 있는 허리 반듯한 백발 개발자가 꿈입니다.\n\n\n\n\n\n만약 제게 알려줄 것이 있으시다면 email 로 연락해 주세요. 일하는 제가 더 궁금하시다면 resume를 봐주세요. 감사합니다.",
    "mainEntityOfPage": "http://localhost:2369/about/"
}
    </script>

    <meta name="generator" content="Ghost 5.62">
    <link rel="alternate" type="application/rss+xml" title="new-pow&#x27;s space" href="../rss/index.html">
    
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="d57bf7b304bcc3e0002dfc2775" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2369/" crossorigin="anonymous"></script>
    
    <link href="http://localhost:2369/webmentions/receive/" rel="webmention">
    <script defer src="../public/cards.min.js%3Fv=23c66b5fad"></script>
    <link rel="stylesheet" type="text/css" href="../public/cards.min.css%3Fv=23c66b5fad.css">
    <link href='https://rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
<style>
/* 전체 폰트 크기 설정 */
body,  
h1, h2, h3, h4, h5, h6,
.main-nav a,
.subscribe-button,
.page-title,
.post-meta,
.read-next-story .post:before,
.pagination,
.site-footer,
.post-full-content,
.post-card-excerpt,
.post-full-custom-excerpt,
[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-size: 16px; /* 여기에 원하는 폰트 크기를 지정하세요. */
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

/* 특정 요소에 대한 폰트 크기 설정 예시 */
h1 {
    font-size: 24px; /* h1 태그의 폰트 크기를 24px로 설정 */
}

.post-card-excerpt {
    font-size: 14px; /* .post-card-excerpt 클래스의 폰트 크기를 14px로 설정 */
}

/* Prism 코드 블록 폰트 크기 설정 (예시) */
/* .token 태그는 Prism 라이브러리가 생성하는 코드 블록 요소를 가리킵니다. */
.token {
    font-size: 14px; /* 코드 블록 폰트 크기를 14px로 설정 */
}

/* Table of Contents (TOC) 폰트 크기 설정 (예시) */
/* .toc-link 클래스는 TOC 요소를 가리킵니다. */
.toc-link {
    font-size: 16px; /* TOC 폰트 크기를 16px로 설정 */
}

</style>

<style>  
.gh-canvas .article-image img {  
	max-width: 350px;  
	height: auto;  
}  
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.13.5/tocbot.min.css" integrity="sha512-SFw7k74K3983tyOlJIHa8atr9Ppef3Kix5cmifwzU7ZdtU2E0FRuOVRtd3ENpMJ8sNCie5hlb/0j23efcdQJXA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.13.5/tocbot.min.js" integrity="sha512-Pb1ryJBQ8yanWB5d4BaW6AyQsPNkB3m9dVNLpwYeyQA3jxM/NJtLXsB0DU4VOD0EBbJBXm8LOnwsVnQCdClwgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><style>:root {--ghost-accent-color: #ff7070;}</style>
</head>

<body class="page-template page-about is-head-left-logo">
<div class="gh-site">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner gh-inner">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    
                    <a class="gh-head-logo" href="../index.html">
                            <img src="../content/images/2023/09/ringed-planet_1fa90-1.png" alt="new-pow&#x27;s space">
                                <img src="../content/images/2023/09/ringed-planet_1fa90.png" alt="new-pow&#x27;s space">
                    </a>
                    
                </div>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-about nav-current"><a href="index.html">About</a></li>
    <li class="nav-posts"><a href="../tag/posts/index.html">Posts</a></li>
    <li class="nav-to-blog"><a href="https://new-pow.tistory.com/">to Blog</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                        <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
    </header>

    

<main class="gh-main">
    <article class="gh-article post no-image">

            <header class="gh-article-header gh-canvas">
                <h1 class="gh-article-title">Hello 👋</h1>


                            </header>

        <section class="gh-content gh-canvas">
            <p></p>
<p>안녕하세요, 이새힘입니다. 이린이라는 별명을 주로 사용하고 있습니다.</p>
<p></p>
<p>다양한 사람들이 함께 어울려 사는 것. 지속 가능한 일과 삶에 대한 관심이 많습니다. 호기심을 가장 큰 원동력 삼아 경험 지향적인 삶을 살고 있습니다.</p>
<p>기술로 우리에게 주어진 물리적 조건을 변화시킬 수 있다는 것이&nbsp;매력 있어서&nbsp;개발자가 되고 싶었습니다.</p>
<p></p>
<p>내게 필요한 기술을 개발해서 쓸 수 있는 허리 반듯한 백발 개발자가 꿈입니다.</p>
<p></p>
<p>만약 제게 알려줄 것이 있으시다면 <a href="mailto://i.newpow@gmail.com" rel="noreferrer">email</a> 로 연락해 주세요. 일하는 제가 더 궁금하시다면 <a href="https://new-pow.github.io/resume?ref=localhost" rel="noreferrer">resume</a>를 봐주세요. 감사합니다.</p>
        </section>

    </article>
</main>



    <footer class="gh-foot gh-outer">
        <div class="gh-foot-inner gh-inner">

            <nav class="gh-foot-menu">
                <ul class="nav">
    <li class="nav-posts"><a href="../tag/posts/index.html">👩🏻‍💻 Posts</a></li>
    <li class="nav-logs"><a href="../tag/log/index.html">🚀 Logs</a></li>
    <li class="nav-project-secondhand"><a href="../tag/secondhand/index.html">🗂️ Project: Secondhand</a></li>
</ul>

            </nav>

            <div class="gh-copyright">
                    new-pow&#x27;s space © 2023. Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
            </div>
        </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/built/main.min.js%3Fv=23c66b5fad"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.3/tocbot.min.js"></script>
<script>
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.gh-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.gh-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
        // Ensure correct positioning
        hasInnerContainers: true,
    });
</script>
<script>
    var disqus_shortname = "new-pow-github-io-1"
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha512-9khQRAUBYEJDCDVP2yw3LRUQvjJ0Pjx0EShmaQjcHa6AXiOv6qHQu9lCAIR8O+/D8FtaCoJ2c0Tf9Xo7hYH01Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-fTl/qcO1VgvKtOMApX2PdZzkziyr2stM65GYPLGuYMnuMm1z2JLJG6XVU7C/mR+E7xBUqCivykuhlzfqxXBXbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    tocbot.init({
        tocSelector: '.toc',
        /* contentSelector: '.post-content', */
        contentSelector: '.gh-content',
        hasInnerContainers: true
    });
</script>

<style>
    .article-image {
        max-width: 500px;
        margin: 0 auto !important;
        float: none !important;
	}
</style>

</body>

</html>
